<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Technical Document Page</title>

    <!-- style.css reference -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
    <style>
        
    .header {
        background-color: #F1F1F1;
        text-align: center;
        padding: 20px;
    }
    /* The navbar container */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
                        
    /* Navbar links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
                        
    /* Links - change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
        }
                        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
                        
        /* Responsive layout - makes the three columns stack on top of each other (600px wide or less) */
        @media screen and (max-width: 600px) {
            .column {
            width: 100%;
        }
        }
    .column {
        float: left;
    }
                        
      /* Left and right column */
    .column.side {
        width: 25%;
    }
                        
      /* Middle column */
    .column.middle {
        width: 50%;
    }
                        
      /* Responsive layout - makes the three columns stack on top of each other */
    @media screen and (max-width: 600px) {
        .column.side, .column.middle {
        width: 100%;
        }
      }   
     
    .footer {
        background-color: #F1F1F1;
        text-align: center;
        padding: 10px;
        }
    </style>
    
<body>
    <div class="container">
        <nav id="navbar">
            <header>CSS Website Layout</header>
            <ul>
                <li><a class="nav-link" href="#introduction">Introduction</a></li>
                <li><a class="nav-link" href="#header">Header</a></li>
                <li><a class="nav-link" href="#navigation_menu">Navigation Menu</a></li>
                <li><a class="nav-link" href="#content">Content</a></li>
                <li><a class="nav-link" href="#footer">Footer</a></li>
            </ul>
        </nav>
    </div>
    
    <main id="main-doc">
        <section class="main-section" id="introduction">
            <header>Introduction</header>
                <article>
                    <p>A header is usually located at the top of the website (or right below a top 
                    navigation menu). It often contains a logo or the website name:</p>
                    <p>A website is often divided into:
                        <ul>
                            <li>Headers</li>
                            <li>Navigation Menu</li>
                            <li>Content</li>
                            <li>Main Content</li>
                            <li>Footer</li>
                        </ul>
                    </p>
                    <img src="website_layout.png">
                </article>
        </section>
        <section class="main-section" id="header">
            <header>Header</header>
                <article>
                    <p>A header is usually located at the top of the website (or right below a top 
                    navigation menu). It often contains a logo or the website name:</p>
                    <p>Some things you can style the heading with css
                        <ul>
                            <li>Background Color</li>
                            <li>Text Align</li>
                            <li>Padding</li>
                        </ul>
                    </p>
                </article>
        </section>
        <section class="main-section" id="navigation_menu">
            <header>Navigation Menu</header>
                <article>
                    <p>A navigation bar contains a list of links to help visitors navigating 
                    through your website:</p>
                    <p>Some Navigation Bar Examples:
                        <ul>
                            <li>Vertical Navigation Bar</li>
                            <li>Horizontal Navigation Bar</li>
                            <li>Drop Down Navigation Bar</li>
                        </ul>
                    </p> 

                </article>
        </section>
        <section class="main-section" id="content">
            <header>Content</header>
                <article>
                    <p>The layout in this section, often depends on the target users. The most common 
                        layout is one (or combining them) of the following:
                        <ul>
                            <li>1-column (often used for mobile browsers)</li>
                            <li>2-column (often used for tablets and laptops)</li>
                            <li>3-column layout (only used for desktops)</li>
                        </ul>
                    </p>
                    <img id="column_img" src="Content_Column.png"> 
                        <p>It is common with unequal column widths, so that most of the space is reserved for 
                            the main content.<br> The side content (if any) is often used as an alternative 
                            navigation or to specify information relevant to the main content.<br> Change the 
                            widths as you like, only remember that it should add up to 100% in total:</p>
                </article>
        </section>
        <section class="main-section" id="footer">
            <header>Footer</header>
                <article>
                    <p>The footer is placed at the bottom of your page. It often contains information 
                        like copyright and contact info:</p>
                    <p>Some attributes you can change on the footers
                        <ul>
                            <li>Background Color</li>
                            <li>Text Position</li>
                            <li>Padding</li>
                        </ul>
                    </p>
                </article>
        </section>
    </main>
</body>
</html>
